In [1]:
import numpy as np

In [130]:
import pandas as pd

In [3]:
labels = ['a','b','c']
my_data = [10,20,30]
ar = np.array(my_data)
d = {'a':10,'b':20,'c':30}

In [4]:
pd.Series(data = my_data)

0    10
1    20
2    30
dtype: int64

In [5]:
pd.Series(data = my_data,index=labels)

a    10
b    20
c    30
dtype: int64

In [6]:
pd.Series(my_data,labels)

a    10
b    20
c    30
dtype: int64

In [7]:
pd.Series(ar,labels)

a    10
b    20
c    30
dtype: int32

In [8]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [9]:
pd.Series(data = [sum,print,len])

0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

In [10]:
ser1 = pd.Series([1,2,3,4],['India','Russia','France','Japan'])
ser1

India     1
Russia    2
France    3
Japan     4
dtype: int64

In [11]:
ser2 = pd.Series([1,2,5,4],['USA','Italy','Germany','Japan'])
ser2

USA        1
Italy      2
Germany    5
Japan      4
dtype: int64

In [12]:
ser1['India']

1

In [13]:
dict1 = {
    'Name':['Hardik','Tanisha','Rashmika','Tripathi'],
    "Marks":[30,45,60,34],
    "City":['Meerut','Kalka','Panchkula','Lucknow']
}

In [14]:
df = pd.DataFrame(dict1)
df

       Name  Marks       City
0    Hardik     30     Meerut
1   Tanisha     45      Kalka
2  Rashmika     60  Panchkula
3  Tripathi     34    Lucknow

In [15]:
df.to_csv('friends.csv')

In [16]:
df.to_csv('friends_indexfalse.csv',index = False)

In [17]:
df.head(2)
df.tail(2)

       Name  Marks       City
2  Rashmika     60  Panchkula
3  Tripathi     34    Lucknow

In [18]:
df.describe()

           Marks
count   4.000000
mean   42.250000
std    13.425722
min    30.000000
25%    33.000000
50%    39.500000
75%    48.750000
max    60.000000

In [19]:
df = pd.DataFrame()

In [20]:
df.to_csv('Train.csv')

In [21]:
tr = pd.read_csv('Train.csv')

In [22]:
tr

Empty DataFrame
Columns: [Unnamed: 0]
Index: []

In [ ]:
tr['Speed'][0] = 50

In [ ]:
tr

In [ ]:
tr.to_csv('Train.csv',index = False)

In [ ]:
tr.index = ['First','Second','Third']

In [ ]:
tr

In [31]:
ser =pd.Series(np.random.rand(34))
ser

0     0.057381
1     0.741910
2     0.867648
3     0.992479
4     0.227414
5     0.879731
6     0.587236
7     0.857255
8     0.335779
9     0.020547
10    0.123393
11    0.278614
12    0.829509
13    0.586559
14    0.706345
15    0.573301
16    0.509241
17    0.350612
18    0.577513
19    0.054045
20    0.242562
21    0.555681
22    0.565305
23    0.465291
24    0.401644
25    0.999463
26    0.583418
27    0.888008
28    0.068448
29    0.381367
30    0.656439
31    0.055156
32    0.985638
33    0.391257
dtype: float64

In [27]:
type(ser)

pandas.core.series.Series

In [28]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [32]:
type(newdf)

pandas.core.frame.DataFrame

In [33]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.511271    0.485947    0.516363    0.507379    0.511102
std      0.278633    0.294105    0.287499    0.300741    0.287183
min      0.004359    0.004865    0.005869    0.000307    0.009210
25%      0.283358    0.243539    0.265602    0.239019    0.275530
50%      0.494380    0.466788    0.521746    0.522730    0.494179
75%      0.757569    0.730987    0.751948    0.774970    0.758994
max      0.999680    0.998547    0.999587    0.996708    0.999650

In [34]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [36]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.265426  0.139380  0.701675  0.141836  0.121737
1  0.808863  0.169799  0.981685  0.379864  0.784687
2  0.760689  0.575569  0.899418  0.238189  0.137482
3  0.939368  0.921416  0.355341  0.390205  0.012877
4  0.937419  0.424210  0.052506  0.669677  0.894159

In [40]:
newdf[0][0] = "Hardik"

In [41]:
newdf.head()

          0         1         2         3         4
0    Hardik  0.139380  0.701675  0.141836  0.121737
1  0.808863  0.169799  0.981685  0.379864  0.784687
2  0.760689  0.575569  0.899418  0.238189  0.137482
3  0.939368  0.921416  0.355341  0.390205  0.012877
4  0.937419  0.424210  0.052506  0.669677  0.894159

In [42]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [43]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [44]:
newdf

            0         1         2         3         4
0      Hardik  0.139380  0.701675  0.141836  0.121737
1    0.808863  0.169799  0.981685  0.379864  0.784687
2    0.760689  0.575569  0.899418  0.238189  0.137482
3    0.939368  0.921416  0.355341  0.390205  0.012877
4    0.937419  0.424210  0.052506  0.669677  0.894159
..        ...       ...       ...       ...       ...
329  0.287798  0.117389  0.550387  0.058072  0.358933
330  0.700008  0.375414  0.813969  0.778320  0.885981
331  0.306315  0.354406  0.925657  0.043836  0.357261
332  0.401857  0.375554  0.229985  0.489261  0.212569
333  0.558069  0.680436  0.887698  0.811725  0.681944

[334 rows x 5 columns]

In [48]:
newdf.to_numpy()

array([[0.3, 0.1393803808854961, 0.7016747472207815, 0.1418355485444397,
        0.12173669802668374],
       [0.8088633834547202, 0.16979938567044506, 0.98168491224644,
        0.3798636454325325, 0.784687139922128],
       [0.7606892268728997, 0.5755694147352998, 0.8994183939567255,
        0.2381890922026747, 0.1374816450944356],
       ...,
       [0.30631497570296906, 0.3544061298893677, 0.9256571094095635,
        0.04383599792093906, 0.3572611475972636],
       [0.401856665220488, 0.3755539811195806, 0.22998546371694473,
        0.48926068633086484, 0.212568550124543],
       [0.558068757000766, 0.680436397260327, 0.8876984173761493,
        0.8117245729805189, 0.681943707311755]], dtype=object)

In [46]:
newdf[0][0] = 0.3

In [47]:
newdf.head()

          0         1         2         3         4
0       0.3  0.139380  0.701675  0.141836  0.121737
1  0.808863  0.169799  0.981685  0.379864  0.784687
2  0.760689  0.575569  0.899418  0.238189  0.137482
3  0.939368  0.921416  0.355341  0.390205  0.012877
4  0.937419  0.424210  0.052506  0.669677  0.894159

In [49]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.808863,0.760689,0.939368,0.937419,0.053163,0.881328,0.918635,0.582898,0.827615,...,0.730193,0.78055,0.782897,0.698784,0.376699,0.287798,0.700008,0.306315,0.401857,0.558069
1,0.13938,0.169799,0.575569,0.921416,0.42421,0.323287,0.469075,0.936551,0.82009,0.136962,...,0.063277,0.939096,0.640996,0.649294,0.660891,0.117389,0.375414,0.354406,0.375554,0.680436
2,0.701675,0.981685,0.899418,0.355341,0.052506,0.03879,0.498279,0.170513,0.693185,0.101286,...,0.800527,0.595981,0.285739,0.740799,0.074946,0.550387,0.813969,0.925657,0.229985,0.887698
3,0.141836,0.379864,0.238189,0.390205,0.669677,0.386829,0.274625,0.20832,0.996384,0.030263,...,0.118726,0.127864,0.78136,0.528298,0.874097,0.058072,0.77832,0.043836,0.489261,0.811725
4,0.121737,0.784687,0.137482,0.012877,0.894159,0.380348,0.860569,0.836927,0.876638,0.608564,...,0.792483,0.372179,0.73954,0.478759,0.230397,0.358933,0.885981,0.357261,0.212569,0.681944

In [51]:
newdf.head()

          0         1         2         3         4
0       0.3  0.139380  0.701675  0.141836  0.121737
1  0.808863  0.169799  0.981685  0.379864  0.784687
2  0.760689  0.575569  0.899418  0.238189  0.137482
3  0.939368  0.921416  0.355341  0.390205  0.012877
4  0.937419  0.424210  0.052506  0.669677  0.894159

In [52]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.808863,0.760689,0.939368,0.937419,0.053163,0.881328,0.918635,0.582898,0.827615,...,0.730193,0.78055,0.782897,0.698784,0.376699,0.287798,0.700008,0.306315,0.401857,0.558069
1,0.13938,0.169799,0.575569,0.921416,0.42421,0.323287,0.469075,0.936551,0.82009,0.136962,...,0.063277,0.939096,0.640996,0.649294,0.660891,0.117389,0.375414,0.354406,0.375554,0.680436
2,0.701675,0.981685,0.899418,0.355341,0.052506,0.03879,0.498279,0.170513,0.693185,0.101286,...,0.800527,0.595981,0.285739,0.740799,0.074946,0.550387,0.813969,0.925657,0.229985,0.887698
3,0.141836,0.379864,0.238189,0.390205,0.669677,0.386829,0.274625,0.20832,0.996384,0.030263,...,0.118726,0.127864,0.78136,0.528298,0.874097,0.058072,0.77832,0.043836,0.489261,0.811725
4,0.121737,0.784687,0.137482,0.012877,0.894159,0.380348,0.860569,0.836927,0.876638,0.608564,...,0.792483,0.372179,0.73954,0.478759,0.230397,0.358933,0.885981,0.357261,0.212569,0.681944

In [54]:
newdf.sort_index(axis = 1, ascending=False)

            4         3         2         1         0
0    0.121737  0.141836  0.701675  0.139380       0.3
1    0.784687  0.379864  0.981685  0.169799  0.808863
2    0.137482  0.238189  0.899418  0.575569  0.760689
3    0.012877  0.390205  0.355341  0.921416  0.939368
4    0.894159  0.669677  0.052506  0.424210  0.937419
..        ...       ...       ...       ...       ...
329  0.358933  0.058072  0.550387  0.117389  0.287798
330  0.885981  0.778320  0.813969  0.375414  0.700008
331  0.357261  0.043836  0.925657  0.354406  0.306315
332  0.212569  0.489261  0.229985  0.375554  0.401857
333  0.681944  0.811725  0.887698  0.680436  0.558069

[334 rows x 5 columns]

In [56]:
newdf.head()

          0         1         2         3         4
0       0.3  0.139380  0.701675  0.141836  0.121737
1  0.808863  0.169799  0.981685  0.379864  0.784687
2  0.760689  0.575569  0.899418  0.238189  0.137482
3  0.939368  0.921416  0.355341  0.390205  0.012877
4  0.937419  0.424210  0.052506  0.669677  0.894159

In [58]:
type(newdf[0])

pandas.core.series.Series

In [60]:
newdf2 = newdf

In [63]:
newdf2[0][0] = 9876

In [66]:
newdf.head()

          0         1         2         3         4
0      9876  0.139380  0.701675  0.141836  0.121737
1  0.808863  0.169799  0.981685  0.379864  0.784687
2  0.760689  0.575569  0.899418  0.238189  0.137482
3  0.939368  0.921416  0.355341  0.390205  0.012877
4  0.937419  0.424210  0.052506  0.669677  0.894159

In [69]:
newdf.loc[0,0] = 0.0
newdf.head(2)

          0         1         2           3         4
0       0.0  0.139380  0.701675  534.000000  0.121737
1  0.808863  0.169799  0.981685    0.379864  0.784687

In [72]:
newdf.columns = list("ABCDE")
newdf

            A         B         C           D         E
0         0.0  0.139380  0.701675  534.000000  0.121737
1    0.808863  0.169799  0.981685    0.379864  0.784687
2    0.760689  0.575569  0.899418    0.238189  0.137482
3    0.939368  0.921416  0.355341    0.390205  0.012877
4    0.937419  0.424210  0.052506    0.669677  0.894159
..        ...       ...       ...         ...       ...
329  0.287798  0.117389  0.550387    0.058072  0.358933
330  0.700008  0.375414  0.813969    0.778320  0.885981
331  0.306315  0.354406  0.925657    0.043836  0.357261
332  0.401857  0.375554  0.229985    0.489261  0.212569
333  0.558069  0.680436  0.887698    0.811725  0.681944

[334 rows x 5 columns]

In [75]:
newdf.loc[0,0] = 4132

In [76]:
newdf

            A         B         C           D         E       0
0        4132  0.139380  0.701675  534.000000  0.121737  4132.0
1    0.808863  0.169799  0.981685    0.379864  0.784687     NaN
2    0.760689  0.575569  0.899418    0.238189  0.137482     NaN
3    0.939368  0.921416  0.355341    0.390205  0.012877     NaN
4    0.937419  0.424210  0.052506    0.669677  0.894159     NaN
..        ...       ...       ...         ...       ...     ...
329  0.287798  0.117389  0.550387    0.058072  0.358933     NaN
330  0.700008  0.375414  0.813969    0.778320  0.885981     NaN
331  0.306315  0.354406  0.925657    0.043836  0.357261     NaN
332  0.401857  0.375554  0.229985    0.489261  0.212569     NaN
333  0.558069  0.680436  0.887698    0.811725  0.681944     NaN

[334 rows x 6 columns]

In [82]:
newdf.drop(0,axis = 1)

            A         B         C           D         E
0        4132  0.139380  0.701675  534.000000  0.121737
1    0.808863  0.169799  0.981685    0.379864  0.784687
2    0.760689  0.575569  0.899418    0.238189  0.137482
3    0.939368  0.921416  0.355341    0.390205  0.012877
4    0.937419  0.424210  0.052506    0.669677  0.894159
..        ...       ...       ...         ...       ...
329  0.287798  0.117389  0.550387    0.058072  0.358933
330  0.700008  0.375414  0.813969    0.778320  0.885981
331  0.306315  0.354406  0.925657    0.043836  0.357261
332  0.401857  0.375554  0.229985    0.489261  0.212569
333  0.558069  0.680436  0.887698    0.811725  0.681944

[334 rows x 5 columns]

In [83]:
newdf.head()

          A         B         C           D         E       0
0      4132  0.139380  0.701675  534.000000  0.121737  4132.0
1  0.808863  0.169799  0.981685    0.379864  0.784687     NaN
2  0.760689  0.575569  0.899418    0.238189  0.137482     NaN
3  0.939368  0.921416  0.355341    0.390205  0.012877     NaN
4  0.937419  0.424210  0.052506    0.669677  0.894159     NaN

In [84]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.981685  0.379864
2  0.899418  0.238189

In [86]:
newdf.drop(0,axis = 1)

            A         B         C           D         E
0        4132  0.139380  0.701675  534.000000  0.121737
1    0.808863  0.169799  0.981685    0.379864  0.784687
2    0.760689  0.575569  0.899418    0.238189  0.137482
3    0.939368  0.921416  0.355341    0.390205  0.012877
4    0.937419  0.424210  0.052506    0.669677  0.894159
..        ...       ...       ...         ...       ...
329  0.287798  0.117389  0.550387    0.058072  0.358933
330  0.700008  0.375414  0.813969    0.778320  0.885981
331  0.306315  0.354406  0.925657    0.043836  0.357261
332  0.401857  0.375554  0.229985    0.489261  0.212569
333  0.558069  0.680436  0.887698    0.811725  0.681944

[334 rows x 5 columns]

In [87]:
newdf

            A         B         C           D         E       0
0        4132  0.139380  0.701675  534.000000  0.121737  4132.0
1    0.808863  0.169799  0.981685    0.379864  0.784687     NaN
2    0.760689  0.575569  0.899418    0.238189  0.137482     NaN
3    0.939368  0.921416  0.355341    0.390205  0.012877     NaN
4    0.937419  0.424210  0.052506    0.669677  0.894159     NaN
..        ...       ...       ...         ...       ...     ...
329  0.287798  0.117389  0.550387    0.058072  0.358933     NaN
330  0.700008  0.375414  0.813969    0.778320  0.885981     NaN
331  0.306315  0.354406  0.925657    0.043836  0.357261     NaN
332  0.401857  0.375554  0.229985    0.489261  0.212569     NaN
333  0.558069  0.680436  0.887698    0.811725  0.681944     NaN

[334 rows x 6 columns]

In [88]:
newdf.loc[[1,2],:]

          A         B         C         D         E   0
1  0.808863  0.169799  0.981685  0.379864  0.784687 NaN
2  0.760689  0.575569  0.899418  0.238189  0.137482 NaN

In [94]:
newdf.loc[(newdf['A'] < 0.3) & newdf['C'] > 0.1].head()

           A         B         C         D         E   0
5   0.053163  0.323287  0.038790  0.386829  0.380348 NaN
14  0.138529  0.948123  0.299008  0.206700  0.603042 NaN
17  0.211407  0.140106  0.202365  0.767806  0.320777 NaN
18  0.282424  0.692806  0.965193  0.057377  0.068646 NaN
19  0.287197  0.643325  0.885386  0.379185  0.500723 NaN

In [95]:
newdf.head(2)

          A         B         C           D         E       0
0      4132  0.139380  0.701675  534.000000  0.121737  4132.0
1  0.808863  0.169799  0.981685    0.379864  0.784687     NaN

In [96]:
newdf.iloc[0,4]

0.12173669802668374

In [103]:
newdf

            A         B         C         D         E
1    0.808863  0.169799  0.981685  0.379864  0.784687
2    0.760689  0.575569  0.899418  0.238189  0.137482
3    0.939368  0.921416  0.355341  0.390205  0.012877
4    0.937419  0.424210  0.052506  0.669677  0.894159
5    0.053163  0.323287  0.038790  0.386829  0.380348
..        ...       ...       ...       ...       ...
329  0.287798  0.117389  0.550387  0.058072  0.358933
330  0.700008  0.375414  0.813969  0.778320  0.885981
331  0.306315  0.354406  0.925657  0.043836  0.357261
332  0.401857  0.375554  0.229985  0.489261  0.212569
333  0.558069  0.680436  0.887698  0.811725  0.681944

[333 rows x 5 columns]

In [105]:
newdf.drop(['A','D'], axis = 1, inplace = True)

In [106]:
newdf

            B         C         E
1    0.169799  0.981685  0.784687
2    0.575569  0.899418  0.137482
3    0.921416  0.355341  0.012877
4    0.424210  0.052506  0.894159
5    0.323287  0.038790  0.380348
..        ...       ...       ...
329  0.117389  0.550387  0.358933
330  0.375414  0.813969  0.885981
331  0.354406  0.925657  0.357261
332  0.375554  0.229985  0.212569
333  0.680436  0.887698  0.681944

[333 rows x 3 columns]

In [107]:
newdf.drop([1,5],axis = 0, inplace = True)

In [108]:
newdf

            B         C         E
2    0.575569  0.899418  0.137482
3    0.921416  0.355341  0.012877
4    0.424210  0.052506  0.894159
6    0.469075  0.498279  0.860569
7    0.936551  0.170513  0.836927
..        ...       ...       ...
329  0.117389  0.550387  0.358933
330  0.375414  0.813969  0.885981
331  0.354406  0.925657  0.357261
332  0.375554  0.229985  0.212569
333  0.680436  0.887698  0.681944

[331 rows x 3 columns]

In [109]:
newdf.head(3)

          B         C         E
2  0.575569  0.899418  0.137482
3  0.921416  0.355341  0.012877
4  0.424210  0.052506  0.894159

In [110]:
newdf.reset_index()

     index         B         C         E
0        2  0.575569  0.899418  0.137482
1        3  0.921416  0.355341  0.012877
2        4  0.424210  0.052506  0.894159
3        6  0.469075  0.498279  0.860569
4        7  0.936551  0.170513  0.836927
..     ...       ...       ...       ...
326    329  0.117389  0.550387  0.358933
327    330  0.375414  0.813969  0.885981
328    331  0.354406  0.925657  0.357261
329    332  0.375554  0.229985  0.212569
330    333  0.680436  0.887698  0.681944

[331 rows x 4 columns]

In [111]:
newdf.reset_index(drop = True)

            B         C         E
0    0.575569  0.899418  0.137482
1    0.921416  0.355341  0.012877
2    0.424210  0.052506  0.894159
3    0.469075  0.498279  0.860569
4    0.936551  0.170513  0.836927
..        ...       ...       ...
326  0.117389  0.550387  0.358933
327  0.375414  0.813969  0.885981
328  0.354406  0.925657  0.357261
329  0.375554  0.229985  0.212569
330  0.680436  0.887698  0.681944

[331 rows x 3 columns]

In [112]:
newdf.reset_index(drop=True,inplace=True)

In [113]:
newdf.head(3)

          B         C         E
0  0.575569  0.899418  0.137482
1  0.921416  0.355341  0.012877
2  0.424210  0.052506  0.894159

In [116]:
 newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
326    False
327    False
328    False
329    False
330    False
Name: B, Length: 331, dtype: bool

In [115]:
newdf

            B         C         E
0    0.575569  0.899418  0.137482
1    0.921416  0.355341  0.012877
2    0.424210  0.052506  0.894159
3    0.469075  0.498279  0.860569
4    0.936551  0.170513  0.836927
..        ...       ...       ...
326  0.117389  0.550387  0.358933
327  0.375414  0.813969  0.885981
328  0.354406  0.925657  0.357261
329  0.375554  0.229985  0.212569
330  0.680436  0.887698  0.681944

[331 rows x 3 columns]

In [117]:
newdf['B'] = None

In [119]:
newdf

        B         C         E
0    None  0.899418  0.137482
1    None  0.355341  0.012877
2    None  0.052506  0.894159
3    None  0.498279  0.860569
4    None  0.170513  0.836927
..    ...       ...       ...
326  None  0.550387  0.358933
327  None  0.813969  0.885981
328  None  0.925657  0.357261
329  None  0.229985  0.212569
330  None  0.887698  0.681944

[331 rows x 3 columns]

In [121]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
326    True
327    True
328    True
329    True
330    True
Name: B, Length: 331, dtype: bool

In [126]:
newdf.loc[:,['B']] = 34
newdf.head()

    B         C         E
0  34  0.899418  0.137482
1  34  0.355341  0.012877
2  34  0.052506  0.894159
3  34  0.498279  0.860569
4  34  0.170513  0.836927

In [153]:
df = pd.DataFrame({"name":['Alfred','Batman','Catwomen'],
                   "toy":[np.nan,np.nan,np.nan],
                  "born": [pd.NaT,pd.Timestamp("1940-04-25"),
                          pd.NaT]})

In [146]:
df.head()

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [147]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [148]:
df.dropna(how='all',axis = 1)

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [143]:
df.head()

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwomen  NaN        NaT

In [156]:
df = pd.DataFrame({"name":['Alfred','Batman','Alfred'],
                   "toy":[np.nan,'Batmobile','Bullwhip'],
                  "born": [pd.NaT,pd.Timestamp("1940-04-25"),
                          pd.NaT]})

In [151]:
df.drop_duplicates(subset = ['name'])

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [159]:
df.drop_duplicates(subset = ['name'],keep = 'first')

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [160]:
df.drop_duplicates(subset = ['name'],keep = 'last')

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [161]:
df.drop_duplicates(subset = ['name'],keep = False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [164]:
df.shape

(3, 3)

In [165]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [169]:
df['toy'].value_counts(dropna = False)

NaN          1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [170]:
df['toy'].value_counts(dropna = True)

Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [172]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [173]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [174]:
data = {'Column 1':[1,2,3],
       'Column 2': [4,5,6],
       'Colums 3': [7,8,9]}
dt = pd.DataFrame(data)

In [175]:
dt

   Column 1  Column 2  Colums 3
0         1         4         7
1         2         5         8
2         3         6         9

In [176]:
df.describe()

C:\Users\Hardik\AppData\Local\Temp/ipykernel_11132/3627053830.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe()

          name        toy                 born
count        3          2                    1
unique       2          2                    1
top     Alfred  Batmobile  1940-04-25 00:00:00
freq         2          1                    1
first      NaN        NaN  1940-04-25 00:00:00
last       NaN        NaN  1940-04-25 00:00:00

In [181]:
df.mean()

C:\Users\Hardik\AppData\Local\Temp/ipykernel_11132/3698961737.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.mean()
C:\Users\Hardik\AppData\Local\Temp/ipykernel_11132/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Series([], dtype: float64)

In [182]:
df.max()

C:\Users\Hardik\AppData\Local\Temp/ipykernel_11132/1151452817.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.max()

name                 Batman
born    1940-04-25 00:00:00
dtype: object

In [187]:
data = pd.read_excel('data.xlsx',sheet_name="Train 2")

In [188]:
data

   Train No 2  Speed 2      City 2
0       12322       50      Rampur
1       12534      123     Kolkata
2      125654       67    Bareilly
3      564523       87  Antarctica

In [189]:
data.iloc[0,0] = 34

In [190]:
data

   Train No 2  Speed 2      City 2
0          34       50      Rampur
1       12534      123     Kolkata
2      125654       67    Bareilly
3      564523       87  Antarctica

In [191]:
data.to_excel('data.xlsx',sheet_name = 'Sheet 2')